<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.3" publicKeyToken="e3a36fd8eac6ad07" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication3.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication3.exe" size="510976">
      <assemblyIdentity name="WindowsFormsApplication3" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>67yxmyEaqcxQl+iNE7d8piy4+G08vzlNWI5ChYuhLHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication3.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-EBP1U9N\DAN" issuerKeyHash="bebf247d44fa7d5c143b30b1555342e0d59f675e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>brzwe8XRgmRcPkmhFej26VX5lrqaiogNl7RP3MqyjgM=</DigestValue></Reference></SignedInfo><SignatureValue>Ls1k2HSp4TkAAT50kVcnJSp5qMs/abQGow+EdwBTZpGffzTX3izq7r5i4A+ExnpWi0l0GiK+MO8FIBPhWKJG9g4SLqOm5IEyXSicAQ+HSujKFL69f40RKqjKyHS6MGN8Ie9zuD5cVTEM1NXzdqML9pPoTTxZ4Fvwb/wW5UoiifQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xMwy9rk8WXwpeq2jm6yutWDLOXYEn01LlVkhcej8nRFzDLnBftRZ0L1JrefDkX7cTOe9wJzjKz1XmPohJ2jJRSVj6+pqRSXjlg7OYI8u5oU+WLnJKZdf81Y/35cYfqoRt0ES37UB8L3PTgwFPIZtZNoZFHN8N5FvCCLxIwFnpyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="038eb2cadc4fb4970d888a9aba96f955e9f6e815a1493e5c6482d1c57bf0bc6e" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication3.exe" version="1.0.0.3" publicKeyToken="e3a36fd8eac6ad07" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-EBP1U9N\DAN</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>YEvb7pr5arKZP2NwowsxwS/+/CxMS5M+yLnuqHYz2Q4=</DigestValue></Reference></SignedInfo><SignatureValue>L3t0huaAWnBj/1GQpi6WE4oDhIsiNbxWBrLQQmKzB+gtNjfrQ8q/ouN5RcudJ9pr1d3IZDJr/z/P0F0pu5vJ5o8kJz8HTIkPGOvhHbnp02ug25fVURRtjkIdOO8dQAumd48YppOsyd7TMyRgMxkjj9TsaQZQjhEHwd9Bl/WpUU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xMwy9rk8WXwpeq2jm6yutWDLOXYEn01LlVkhcej8nRFzDLnBftRZ0L1JrefDkX7cTOe9wJzjKz1XmPohJ2jJRSVj6+pqRSXjlg7OYI8u5oU+WLnJKZdf81Y/35cYfqoRt0ES37UB8L3PTgwFPIZtZNoZFHN8N5FvCCLxIwFnpyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQWYd9a3OEe4dG/1nic96XJDANBgkqhkiG9w0BAQsFADAxMS8wLQYDVQQDHiYARABFAFMASwBUAE8AUAAtAEUAQgBQADEAVQA5AE4AXABEAEEATjAeFw0yNDAyMDUxMDQ0MDRaFw0yNTAyMDQxNjQ0MDRaMDExLzAtBgNVBAMeJgBEAEUAUwBLAFQATwBQAC0ARQBCAFAAMQBVADkATgBcAEQAQQBOMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDEzDL2uTxZfCl6raObrK61YMs5dgSfTUuVWSFx6PydEXMMucF+1FnQvUmt58ORftxM573AnOMrPVeY+iEnaMlFJWPr6mpFJeOWDs5gjy7mhT5Yuckpl1/zVj/flxh+qhG3QRLftQHwvc9ODAU8hm1k2hkUc3w3kW8IIvEjAWenKQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAL0xpym+gEiN137g3JIXaMkEotlw5ichw94/qsx1Dva31nvc9tQGvMdnwXlFT7xChbC11/Fgmf00G9JINIVLOCwEK4wWXMi8Kz2ZL3plFqzZeOiJM3MMRCdW34cFuVrD/Xf43OT5ca2bgQxIiddofmeU3aZoGkUhk4R/WF7Mxot3</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>